In [44]:
import pandas as pd
import numpy as np
titanic = pd.read_csv("training_titanic_x_y_train.csv")
titanic.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.050,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.075,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,0

In [45]:
del titanic["Name"]
del titanic["Ticket"]
del titanic["Fare"]
titanic.head()

   Pclass     Sex   Age  SibSp  Parch Cabin Embarked  Survived
0       2  female  29.0      1      0   NaN        S         1
1       3    male   NaN      0      0   NaN        S         0
2       2    male  39.0      0      0   NaN        S         0
3       3  female  29.0      0      4   NaN        S         0
4       3    male  25.0      0      0   NaN        S         0

In [46]:
titanic.isnull().sum()

Pclass        0
Sex           0
Age         132
SibSp         0
Parch         0
Cabin       514
Embarked      1
Survived      0
dtype: int64

In [47]:
del titanic["Cabin"]
titanic.head()

   Pclass     Sex   Age  SibSp  Parch Embarked  Survived
0       2  female  29.0      1      0        S         1
1       3    male   NaN      0      0        S         0
2       2    male  39.0      0      0        S         0
3       3  female  29.0      0      4        S         0
4       3    male  25.0      0      0        S         0

In [48]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
titanic["gender"]=titanic["Sex"].apply(getNumber)
#We have created a new column called "gender" and filling it with values 1 ,2 based on the values of sex column
del titanic["Sex"]
#Deleted Sex column, since no use of it now
titanic.head()

   Pclass   Age  SibSp  Parch Embarked  Survived  gender
0       2  29.0      1      0        S         1       2
1       3   NaN      0      0        S         0       1
2       2  39.0      0      0        S         0       1
3       3  29.0      0      4        S         0       2
4       3  25.0      0      0        S         0       1

In [49]:
#Fill the null values of the Age column.
#Fill mean Survived age(mean age of the survived people) in the column where the person has survived
#and mean not Survived age (mean age of the people who have not survived) in the column where person has not survived

#finding mean survived age
meanS= titanic[titanic.Survived==1].Age.mean()
#Creating a new "age" column , filling values in it with a condition (given inside)
#if goes True then given values (here meanS) is put in place of last values
#else nothing happens, simply the values are copied from the "Age" column of the daatset
titanic["age"]=np.where(pd.isnull(titanic.Age) & titanic["Survived"]==1  ,meanS, titanic["Age"])

# Finding the mean age of "Not Survived" people
meanNS=titanic[titanic.Survived==0].Age.mean()
#Now the "age" column contains null entries in the places where survived is equal to zero. 
#Filling those null values in one go with meanNS
titanic.age.fillna(meanNS,inplace=True)
titanic.head()

   Pclass   Age  SibSp  Parch Embarked  Survived  gender        age
0       2  29.0      1      0        S         1       2  29.000000
1       3   NaN      0      0        S         0       1  30.857143
2       2  39.0      0      0        S         0       1  39.000000
3       3  29.0      0      4        S         0       2  29.000000
4       3  25.0      0      0        S         0       1  25.000000

In [50]:
#We can safely delete the Age column
del titanic["Age"]

#Renaming "age" and "gender" columns
titanic.rename(columns={'age':'Age'}, inplace=True)
titanic.rename(columns={'gender':'Sex'}, inplace=True)
titanic.head()

   Pclass  SibSp  Parch Embarked  Survived  Sex        Age
0       2      1      0        S         1    2  29.000000
1       3      0      0        S         0    1  30.857143
2       2      0      0        S         0    1  39.000000
3       3      0      4        S         0    2  29.000000
4       3      0      0        S         0    1  25.000000

In [51]:
## We want to check if "Embarked" column is is important for analysis or not,
## that is whether survival of the person depends on the Embarked column value or not.

# Finding the number of people who have survived 
# given that they have embarked or boarded from a particular port
survivedQ = titanic[titanic.Embarked == 'Q'][titanic.Survived == 1].shape[0]
print(survivedQ)
survivedS = titanic[titanic.Embarked == 'S'][titanic.Survived == 1].shape[0]
print(survivedS)
survivedC = titanic[titanic.Embarked == 'C'][titanic.Survived == 1].shape[0]
print(survivedC)

20
173
75

/Users/jo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/Users/jo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

/Users/jo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:10: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  # Remove the CWD from sys.path while we load stuff.

In [52]:
# Finding the number of people who have not survived 
# given that they have embarked or boarded from a particular port
survivedNQ = titanic[titanic.Embarked == 'Q'][titanic.Survived == 0].shape[0]
print(survivedNQ)
survivedNS = titanic[titanic.Embarked == 'S'][titanic.Survived == 0].shape[0]
print(survivedNS)
survivedNC = titanic[titanic.Embarked == 'C'][titanic.Survived == 0].shape[0]
print(survivedNC)

30
311
58

/Users/jo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/jo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """
/Users/jo/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  import sys

In [53]:
#As there are significant changes in the survival rate based on which port the passengers aboard the ship.
#We cannot delete the whole embarked column (It is useful). 
#One embarked is null, thus drop that NaN
titanic.dropna(inplace=True)
titanic.head()

   Pclass  SibSp  Parch Embarked  Survived  Sex        Age
0       2      1      0        S         1    2  29.000000
1       3      0      0        S         0    1  30.857143
2       2      0      0        S         0    1  39.000000
3       3      0      4        S         0    2  29.000000
4       3      0      0        S         0    1  25.000000

In [75]:
def getEmbarked(str):
    if str=="S":
        return 1
    elif str=="Q":
        return 2
    else:
        return 3
titanic["embarked"]=titanic["Embarked"].apply(getEmbarked)
del titanic["Embarked"]
titanic.rename(columns={'embarked':'Embarked'}, inplace=True)
titanic.head()

   Pclass  SibSp  Parch  Survived  Sex        Age  Embarked
0       2      1      0         1    2  29.000000         1
1       3      0      0         0    1  30.857143         1
2       2      0      0         0    1  39.000000         1
3       3      0      4         0    2  29.000000         1
4       3      0      0         0    1  25.000000         1

In [76]:
titanic

     Pclass  SibSp  Parch  Survived  Sex        Age  Embarked
0         2      1      0         1    2  29.000000         1
1         3      0      0         0    1  30.857143         1
2         2      0      0         0    1  39.000000         1
3         3      0      4         0    2  29.000000         1
4         3      0      0         0    1  25.000000         1
5         3      0      0         0    1  34.500000         3
6         1      1      0         1    2  35.000000         1
7         3      0      0         0    1  23.000000         1
8         2      0      0         1    1  28.138158         1
9         3      0      0         0    1  50.000000         1
10        3      0      0         1    2  23.000000         1
11        3      0      0         0    1  30.857143         3
12        2      0      0         0    1  36.000000         1
13        3      1      0         0    1  30.857143         2
14        3      0      0         1    2  28.138158         2
15        3      2      0         0    1  28.000000         1
16        3      0      0         1    1  32.000000         1
17        3      0      0         0    1  42.000000         1
18        1      0      1         0    1  38.000000         1
19        3      0      0         1    2  28.138158         2
20        1      0      0         0    1  38.000000         1
21        3      0      2         0    2  30.857143         3
22        2      0      0         1    2  40.000000         1
23        3      0      0         0    1  24.500000         1
24        3      0      0         1    2  28.138158         3
25        3      8      2         0    2  30.857143         1
26        1      0      0         0    1  39.000000         1
27        1      0      0         0    1  22.000000         3
28        3      0      0         0    1  16.000000         1
29        2      0      0         0    1  30.000000         1
..      ...    ...    ...       ...  ...        ...       ...
638       3      2      0         0    1  24.000000         1
639       2      1      2         1    2  22.000000         3
640       3      3      1         0    2  30.857143         1
641       3      0      0         1    1  32.000000         1
642       1      0      0         1    1  42.000000         1
643       3      0      0         0    1  17.000000         1
644       1      0      0         0    1  30.857143         1
645       2      1      1         1    1   0.830000         1
646       3      2      2         0    2   9.000000         1
647       1      0      0         0    1  58.000000         3
648       2      0      1         0    1  28.000000         1
649       3      0      0         0    1  26.000000         1
650       3      0      0         0    1  47.000000         1
651       3      1      0         0    1  30.857143         1
652       2      1      2         1    2  33.000000         1
653       3      1      0         0    2  47.000000         1
654       3      0      0         0    1  30.857143         1
655       1      1      0         1    1  42.000000         1
656       3      0      0         0    1  36.000000         1
657       3      0      0         0    1  38.000000         1
658       3      1      5         1    2  38.000000         1
659       3      0      0         0    1  30.857143         2
660       2      2      1         1    1   1.000000         1
661       1      1      0         1    2  28.138158         3
662       1      0      0         0    1  47.000000         1
663       2      0      0         1    2  17.000000         1
664       3      0      0         0    1  30.857143         2
665       3      0      0         1    1  32.000000         1
666       3      0      0         0    2  22.000000         1
667       3      1      0         1    2  28.138158         2

[667 rows x 7 columns]

### Data Cleaning Complete

In [77]:
arr = titanic.values
x = arr[:,[0,1,2,4,5,6]]
y = arr[:,3]

In [78]:
#from sklearn import model_selection
from sklearn.linear_model import LogisticRegression

In [125]:
clf = LogisticRegression(solver='saga', max_iter=1000, multi_class='ovr', C=0.1)
clf.fit(x,y)

LogisticRegression(C=0.1, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=1000, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='saga', tol=0.0001,
          verbose=0, warm_start=False)

In [126]:
clf.score(x,y)

0.79610194902548725