In [1]:
import numpy as np
import pandas as pd
from sklearn import svm
from sklearn import model_selection
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [2]:
x_y_train=pd.read_csv('D:\\titanic_train.csv',delimiter=',')
x_y_test=pd.read_csv('D:\\test.csv',delimiter=',')

print(x_y_test.shape)

(418, 11)

In [3]:
x_y_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
x_y_train.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Caram, Mrs. Joseph (Maria Elias)",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [5]:
del x_y_train['Name']
del x_y_train['Ticket']
del x_y_train['Cabin']
del x_y_train['Fare']
x_y_train.head()
del x_y_test['Name']
del x_y_test['Ticket']
del x_y_test['Cabin']
del x_y_test['Fare']
x_y_test.shape

(418, 7)

In [6]:
x_y_test.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Embarked        0
dtype: int64

In [7]:
x_y_train=x_y_train.fillna(x_y_train.median())
x_y_train.head()
x_y_train.isnull().sum()
x_y_train.dropna(inplace=True)
x_y_train.isnull().sum()
x_y_train.shape
x_y_test=x_y_test.fillna(x_y_train.median())
x_y_test.head()
x_y_test.isnull().sum()
x_y_test.dropna(inplace=True)
x_y_test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Embarked       0
dtype: int64

In [8]:
x_y_train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch Embarked
0            1         0       3    male  22.0      1      0        S
1            2         1       1  female  38.0      1      0        C
2            3         1       3  female  26.0      0      0        S
3            4         1       1  female  35.0      1      0        S
4            5         0       3    male  35.0      0      0        S

In [9]:
x_y_test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch Embarked
0          892       3    male  34.5      0      0        Q
1          893       3  female  47.0      1      0        S
2          894       2    male  62.0      0      0        Q
3          895       3    male  27.0      0      0        S
4          896       3  female  22.0      1      1        S

In [10]:
x_train=x_y_train.iloc[:,[0,2,3,4,5,6,7]]
y_train=x_y_train.iloc[:,1]
x_test=x_y_test.iloc[:,0:7]

x_train.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch Embarked
0            1       3    male  22.0      1      0        S
1            2       1  female  38.0      1      0        C
2            3       3  female  26.0      0      0        S
3            4       1  female  35.0      1      0        S
4            5       3    male  35.0      0      0        S

In [11]:
def getgen(str):
    if str=="male":
        return 1
    else:
        return 2
x_train['Gender']=x_train['Sex'].apply(getgen)
x_test['Gender']=x_test['Sex'].apply(getgen)
del x_test['Sex']
del x_train['Sex']

x_train.head()

   PassengerId  Pclass   Age  SibSp  Parch Embarked  Gender
0            1       3  22.0      1      0        S       1
1            2       1  38.0      1      0        C       2
2            3       3  26.0      0      0        S       2
3            4       1  35.0      1      0        S       2
4            5       3  35.0      0      0        S       1

In [12]:
def getembarked(str):
    if str=="C":
        return 1
    elif STR=="Q":
        return 2
    else:
        return 3
x_train['Embarked']=x_train['Embarked'].apply(getgen)
x_test['Embarked']=x_test['Embarked'].apply(getgen)
x_train.head()

   PassengerId  Pclass   Age  SibSp  Parch  Embarked  Gender
0            1       3  22.0      1      0         2       1
1            2       1  38.0      1      0         2       2
2            3       3  26.0      0      0         2       2
3            4       1  35.0      1      0         2       2
4            5       3  35.0      0      0         2       1

In [13]:
from sklearn import tree
clf = tree.DecisionTreeClassifier(max_depth=5)
clf.fit(x_train,y_train)
clf.score(x_train,y_train)
y_test=clf.predict(x_test)

In [14]:
output = np.column_stack((x_test.iloc[:,0],y_test))
df_results = pd.DataFrame(output.astype('int'),columns=['PassengerID','Survived'])
df_results.to_csv('titanic_results.csv',index=False)